<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<main>
    <section class="container">
        <div class="title-wrapper">
            <h4 class="txt1">
                Our process
            </h4>
            <h3 class="txt2">
                How we do what we do.
            </h3>
        </div>
        <ul class="list-wrapper">
            <li class="list-item">
                <img class="img1" src="icon1.svg" alt="sketching icon"/>
                <span class="txt3">
                    Sketching
                </span>
                <p class="txt4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut tristique libero. Nulla luctus sapien ac arcu tempor, vitae tempor leo iaculis.
                </p>
            </li>
            <li class="list-item">
                <img class="img1" src="icon1.svg" alt="sketching icon"/>
                <span class="txt3">
                    Finalizing
                </span>
                <p class="txt4">
                    Adipiscing elit. Nulla ut tristique libero. Nulla vitae tempor leo iaculis luctus sapien ac arcu tempor, vitae.
                </p>
            </li>
            <li class="list-item">
                <img class="img1" src="icon1.svg" alt="sketching icon"/>
                <span class="txt3">
                    Building
                </span>
                <p class="txt4">
                    Nulla ut tristique libero. Lorem ipsum ut tristique libero. Nulla luctus sapien ac arcu tempor, vitae lorem ipsum dolor leo iaculis.
                </p>
            </li>
        </ul>
    </section>
</main>
</body>
</html>